{
	"schemaVersion": 1,
	"id": "ghast-client",
	"version": "${version}",
	"name": "ghast-client",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"ufzo & nox",
		"nox"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ghast-client/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"at.ghasty.Ghastclient"
		],
		"fabric-datagen": [
			"at.ghasty.GhastclientDataGenerator"
		]
	},
	"mixins": [
		"ghast-client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}